<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Fragment.ChatFragment"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/message_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/message_button"
            android:background="#00FF0000"
            android:text="Send"
            android:textColor="#000"
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>